<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Yoga, Indumentaria, Espíritu">
    <meta name="description" content="Página de indumentaria para la práctica de Yoga">
    <meta name="author" content="Sebastián Pytel">

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="./css/style.css">
    <title>Alma Buda</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">


</head>
<body>

    <header class="border">

        <div class="superior">
          
        </div>
        <section  id="header" >
            <!-- nav -->
          <div class="container-fluid">
            <nav class="navbar  navbar-expand-lg navbar-pink-400 text-br-dark  ">
              <div class="container-fluid  ">
                  <a class="navbar-brand" href="index.html"><img  class ="logo_header"src="./asstes/logo1.png" alt="logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-3 mb-lg-0 fs-4 text-dark " >
                    <li class="nav-item">
                        <a class="nav-link "  href="./index.html">New In</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Paginas/tienda.html">Yoga Outfits</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Paginas/making_of.html">About Us</a>
                    </li>
                   
                    
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </section>
             <!--  fin nav -->
     
    
     
        <!-- <nav>
            <img src="./asstes/logo1.png" alt="logoAlmaBuda">

            <ul class="navbar">

                <li><a href="#">Home</a></li>
                <li><a href="#">Peliculas</a></li>
                <li><a href="#">Contacto</a></li>

            </ul>

        </nav> -->

        <video class="videoInicial" src="./asstes/video1.mp4" autoplay muted loop ></video>
        

    </header>

    <main>
        <h2>New In</h2>

        <section class="contenedor-peliculas">

            <div class="card">
                <img src="./asstes/1r.png" alt="">
                <h3>Hoddie Batik</h3>
                <h4>001</h4>
                <h5>$4.500</h5>
            </div>
            <div class="card">
                <img src="./asstes/3.png" alt="">
                <h3>Yoga cada día</h3>
                <h4>002</h4>
                <h5>$3.500</h5>
            </div>
            <div class="card">
                <img src="./asstes/9.png" alt="">
                <h3>Yoga Pants</h3>
                <h4>003</h4>
                <h5>$3.200</h5>
            </div>
            </div>
            <div class="card">
                <img src="./asstes/4.png" alt="">
                <h3>White lotto</h3>
                <h4>004</h4>
                <h5>$2.800</h5>
            </div>
            </div>
            <div class="card">
                <img src="./asstes/5.png" alt="">
                <h3>Lavanda</h3>
                <h4>005</h4>
                <h5>$3.700</h5>
            </div>
            </div>
            <div class="card">
                <img src="./asstes/6.png" alt="">
                <h3>Kundalini</h3>
                <h4>006</h4>
                <h5>$1.500</h5>
            </div>
            </div>
            <div class="card">
                <img src="./asstes/7.png" alt="">
                <h3>Ohm</h3>
                <h4>007</h4>
                <h5>$3.500</h5>
            </div>
            </div>
            <div class="card">
                <img src= "./asstes/8.png"alt="">
                <h3>Chackra</h3>
                <h4>008</h4>
                <h5>$3.800</h5>
            </div>
            </div>

        </section>

        <div class="detalles">
            <div class="container-fluid d-flex detalles" >
                <div class="div-der w-33 grad">
                  <h1> Sobre Alma Buda</h1>
                  <p>Prendas que iluminan
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia repellendus asperiores nobis ullam nisi, quos quam laboriosam soluta accusantium commodi voluptate dolorum sapiente dolore? Inventore excepturi harum minima alias!
                  </p>
            
              
                </div>
            
            
                <div class="div-der w-33 grad">
                    <h1> Prendas que iluminan</h1>
                    <p>Prendas que iluminan
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia repellendus asperiores nobis ullam nisi, quos quam laboriosam soluta accusantium commodi voluptate dolorum sapiente dolore? Inventore excepturi harum minima alias!
                    </p>
              
                
                  </div>
                  <div class="div-der w-33 grad">
                    <h1> Donde encontrarnos</h1>
                    <p>Prendas que iluminan
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia repellendus asperiores nobis ullam nisi, quos quam laboriosam soluta accusantium commodi voluptate dolorum sapiente dolore? Inventore excepturi harum minima alias!
                    </p>
              
                
                  </div>
            
            </div>


        </div>
    <!--  Pantalla dividida video-->
  <div class="container-fluid d-flex alto" >
    <div class="div-der w-50 grad">
      <h1> Espíritu Alma Buda</h1>
      <p>Prendas que iluminan
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis mollitia repellendus asperiores nobis ullam nisi, quos quam laboriosam soluta accusantium commodi voluptate dolorum sapiente dolore? Inventore excepturi harum minima alias!
      </p>

  
    </div>


    <div class="div-izq w-50 grad">
      <img class="foto" src="./asstes/2.png" alt="">

    </div>

</div>

<div class="carrito">
          


</div>


    </main>

    <footer>

        <div class="iconos">
            <div class="container-fluid d-flex iconos" >
                <div class="div-der w-33 grad">
                    <img src="./asstes/instagram.svg" alt="">
                    <a href="https://instagram.com"> 
                        <i class="bi bi-instagram"></i> 
                    </a>
            
            
              
                </div>
            
            
                <div class="div-der w-33 grad">
                    <img src="./asstes/facebook.svg" alt="">
                    <a href="https://facebook.com"> 
                      <i class="bi bi-facebook"></i>
                    </a>
            
              
                
                  </div>
                  <div class="div-der w-33 grad">
                    <img src="./asstes/whatsapp.svg" alt="">
                    <a href="https://web.whatsapp.com"> 
                      <i class="bi bi-whatsapp"></i>
                    </a>
            
              
                
                  </div>
            
            </div>


    </footer>

</body>
<script src="./js/java.js"></script>
</html>
